<RCC>
    <qresource prefix="/">
        <file>icon/decrease.png</file>
        <file>icon/default.png</file>
        <file>icon/exit.png</file>
        <file>icon/find.png</file>
        <file>icon/font.png</file>
        <file>icon/increase.png</file>
        <file>icon/new.png</file>
        <file>icon/notepad.png</file>
        <file>icon/open.png</file>
        <file>icon/redo.png</file>
        <file>icon/replace.png</file>
        <file>icon/save.png</file>
        <file>icon/undo.png</file>
    </qresource>
</RCC>
